# servlet-board

./: README.md  build.gradle  frontcontroller-growth-log.md
src/main/java/com/ssg/jdbcex/: HelloServlet.java
src/main/java/com/ssg/jdbcex/todo/: Controller.java  FrontController.java  View.java
src/main/java/com/ssg/jdbcex/todo/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/com/ssg/jdbcex/todo/dao/: ConnectionUtil.java  TodoDao.java
src/main/java/com/ssg/jdbcex/todo/domain/: TodoVo.java
src/main/java/com/ssg/jdbcex/todo/dto/: TodoDto.java
src/main/java/com/ssg/jdbcex/todo/service/: TodoService.java
src/main/java/com/ssg/jdbcex/todo/util/: MapperUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/com/ssg/jdbcex/todo/dao/: ConnectTests.java  TodoDaoTest.java
src/test/java/com/ssg/jdbcex/todo/service/: TodoServiceTest.java
