plugins {
  id 'java'
  id 'war'
}

group 'com.ssg'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  //jdbc
  implementation("mysql:mysql-connector-java:8.0.33")

  //lombok
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

  //log4j
  implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

  //hikari
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'

  //ModelMapper
  implementation("org.modelmapper:modelmapper:3.0.0")

  //log4j2
  implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

  //jstl
  implementation group: 'jstl', name: 'jstl', version: '1.2'
}

test {
useJUnitPlatform()}